.container {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #18181b;
}

.box {
  background-color: #27272a;
  padding: 64px;
  border-radius: 8px;
  max-width: 90%;

  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: 768px) {
    > .form-group:nth-child(1) {
      grid-template-columns: 4fr 8fr;
    }

    > .form-group:nth-child(2) {
      grid-template-columns: 2fr 5fr 5fr;
    }

    > .form-group:nth-child(3) {
      grid-template-columns: 8fr 4fr;
    }
  }

  @media (min-width: 641px) and (max-width: 768px) {
    > .form-group:nth-child(2) {
      grid-template-columns: none;
      grid-template-areas:
        "number neighborhood"
        "complement complement";

      > div:nth-child(1) {
        grid-area: number;
      }

      > div:nth-child(2) {
        grid-area: neighborhood;
      }

      > div:nth-child(3) {
        grid-area: complement;
      }
    }
  }

  @media (max-width: 640px) {
    .form-group {
      grid-template-columns: 1fr;
    }
  }
}

.form-group {
  display: grid;
  gap: 16px;

  > .container-input {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 6px;
      color: #f4f4f5;
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
    }

    input {
      color: #f4f4f5;
      border-radius: 8px;
      padding: 14px 16px;
      background-color: #52525b;
      font-weight: 500;
      font-size: 14px;
      border: none;
      width: 100%;
    }
  }
}
